uk-api-demo/src/main/resources/xsd/Egov_ch.xsd

<?xml version="1.0"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Companies House (Companies House) -->
<!-- Companies House XML Gateway GOVTALK Schema -->
<!-- $Id: Egov_ch.xsd,v 1.7 2008-06-18 09:08:08 amaddaford Exp $ -->
<xsd:schema xmlns:chg="http://www.companies-house.gov.uk/gateway/chgw" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hd="http://www.govtalk.gov.uk/schemas/govtalk/govtalkheader" xmlns:gt="http://www.govtalk.gov.uk/schemas/govtalk/core" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.govtalk.gov.uk/schemas/govtalk/govtalkheader" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.8" id="GovTalk-Header">
	<xsd:annotation>
		<xsd:documentation>
This schema is used as the envelope for all GovTalk messages. It is described in detail in a separate document on the GovTalk web site.
</xsd:documentation>
		<xsd:appinfo>
			<gt:KeyWords>
GovTalk, header, envelope
</gt:KeyWords>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
	<xsd:element name="GovTalkMessage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EnvelopeVersion" type="xsd:string"/>
				<xsd:element name="Header">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MessageDetails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Class">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="32"/>
													<xsd:minLength value="4"/>
													<xsd:pattern value="[A-Za-z0-9_\-]{4,32}"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Qualifier">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="request"/>
													<xsd:enumeration value="acknowledgement"/>
													<xsd:enumeration value="response"/>
													<xsd:enumeration value="poll"/>
													<xsd:enumeration value="error"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="TransactionID" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:minLength value="0"/>
													<xsd:maxLength value="32"/>
													<xsd:pattern value="[0-9A-F]{0,32}"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="AuditID" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:minLength value="0"/>
													<xsd:maxLength value="32"/>
													<xsd:pattern value="[A-F0-9]{0,32}"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="CorrelationID" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:minLength value="0"/>
													<xsd:maxLength value="32"/>
													<xsd:pattern value="[0-9A-F]{0,32}"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="ResponseEndPoint" minOccurs="0">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute name="PollInterval" type="xsd:integer"/>
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="GatewayTest" type="xsd:integer" minOccurs="0"/>
										<xsd:element name="GatewayTimestamp" type="xsd:dateTime" minOccurs="0"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="SenderDetails">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="IDAuthentication" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="SenderID" type="xsd:string" minOccurs="0"/>
													<xsd:element name="Authentication" maxOccurs="unbounded">
														<xsd:complexType>
															<xsd:sequence>
																<xsd:element name="Method">
																	<xsd:simpleType>
																		<xsd:restriction base="xsd:string">
																			<xsd:enumeration value="clear"/>
																			<xsd:enumeration value="CHMD5"/>
																		</xsd:restriction>
																	</xsd:simpleType>
																</xsd:element>
																<xsd:element name="Role" type="xsd:string" minOccurs="0"/>
																<xsd:choice>
																	<xsd:element name="Value">
																		<xsd:simpleType>
																			<xsd:restriction base="xsd:string">
																				<xsd:maxLength value="32"/>
																				<xsd:minLength value="0"/>
																				<xsd:pattern value="[0-9a-f]{0,32}"/>
																			</xsd:restriction>
																		</xsd:simpleType>
																	</xsd:element>
																	<xsd:element ref="dsig:Signature"/>
																</xsd:choice>
															</xsd:sequence>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="X509Certificate" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:base64Binary"/>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="EmailAddress" minOccurs="0">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:maxLength value="129"/>
													<xsd:minLength value="3"/>
													<xsd:pattern value="[A-Za-z0-9\.\-_]{1,64}@[A-Za-z0-9\.\-_]{1,64}"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="GovTalkDetails">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Keys">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Key" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:simpleContent>
													<xsd:extension base="xsd:string">
														<xsd:attribute name="Type" type="xsd:string" use="required"/>
													</xsd:extension>
												</xsd:simpleContent>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="GatewayValidation" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Processed">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="no"/>
													<xsd:enumeration value="yes"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
										<xsd:element name="Result">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="pass"/>
													<xsd:enumeration value="fail"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="GovTalkErrors" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Error" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="RaisedBy" type="xsd:string"/>
													<xsd:element name="Number" type="xsd:integer" minOccurs="0"/>
													<xsd:element name="Type">
														<xsd:simpleType>
															<xsd:restriction base="xsd:string">
																<xsd:enumeration value="fatal"/>
																<xsd:enumeration value="recoverable"/>
																<xsd:enumeration value="business"/>
																<xsd:enumeration value="warning"/>
															</xsd:restriction>
														</xsd:simpleType>
													</xsd:element>
													<xsd:element name="Text" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
													<xsd:element name="Location" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Body" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any namespace="##any" processContents="lax"/>
						</xsd:sequence>
						<xsd:anyAttribute namespace="##any"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
